# Astra db configuration

ASTRA_DB_CLIENT_ID="JWrAUlqnOvzGSbLtiwbqEnGB"
ASTRA_DB_CLIENT_SECRET="TPpZOXRgEvj0QecIAArnOW5ZzM0E3O2M,gygTZs8fA0j3l1HUaKw91wNJZ45N8YHWT6riNUqKMj9tRp-fO2k2ZM8cjI2MI,dqdaCT1p6NwXMk8,wamk73_T0n4Ky1QhT"
ASTRA_DB_TOKEN="AstraCS:JWrAUlqnOvzGSbLtiwbqEnGB:cc1d7fd62b4a63dd51dbed75cf57289083360ff55beb32254fc3801b89db9594"
